*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
header{
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 1000;
    }
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    color:white
}
.logo{
    font-size: 1.5rem;
    font-weight: bold;
}
.nav-links{
    list-style: none;
    display: flex;
    gap: 1.5rem;
}
.nav-links a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
}
.nav-links a:hover{
    color: mistyrose;
}
.welcome-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f8f9fa;
    text-align: center;
    padding: 2rem;
    }
    .profile-pic{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 1rem;
        border: 4px solid black;
    }
    .welcome-section h1{
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }

.about-section{
    padding: 4rem 2rem;
    background-color: #f8f9fa;
    color: #333;
}
.about-section h2{
    font-size: 2rem;
margin-bottom: 2rem;
text-align: center;
}
.about-section p{
    text-align: center;
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 1rem;
    line-height: 1.6;
}
#projects{
    background-color: #f8f9fa;
    padding: 60px 20px;
    text-align: center;
}
#projects h2{
    font-size: 2rem;
margin-bottom: 2rem;
text-align: center;
color: #333;
}

.project-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.project-card{
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: left;
    transition: transform 0.3s ease;
    }
    .project-card:hover{
        transform: scale(1.05);
    }
    .project-card img{
        width:100px;
        height: 180px;
        object-fit: cover;
    }
    .project-card h3{
        font-size: 20px;
        margin: 15px;
        color:#222
    }
    .project-card p{
        font-size: 14px;
        color: #555;
        margin: 0 15px 20px;
    }
#skills{
    padding: 4rem 2rem;
    background-color: #f8f9fa;
    text-align: center;
}
#skills h2 {
font-size: 2rem;
margin-bottom: 2rem;
color: #333;
}
.skill-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}
.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skill img{
    width: 60px;
    height: 60px;
    margin-bottom: 0.5rem;
    transition: 0.3s ease;
}
.skill p{
    font-size: 1rem;
    color: #555;
}
.contact-section{
    background-color: #f8f9fa;
    padding: 60px 0;
    text-align: center;
}
.contact h2{
  font-size: 2rem;
margin-bottom: 2rem;
color: #333;  
}
.contact-form{
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
 @media (max-width: 768px) {
    .nav-links {
        display: none;}
    }
